<html>
<head>
<title>pom.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pom.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;project </span><span class="s1">xmlns</span><span class="s2">=&quot;http://maven.apache.org/POM/4.0.0&quot; </span><span class="s1">xmlns:xsi</span><span class="s2">=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
  <span class="s1">xsi:schemaLocation</span><span class="s2">=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;modelVersion&gt;</span><span class="s3">4.0.0</span><span class="s0">&lt;/modelVersion&gt;</span>
  <span class="s0">&lt;groupId&gt;</span><span class="s3">Project1</span><span class="s0">&lt;/groupId&gt;</span>
  <span class="s0">&lt;artifactId&gt;</span><span class="s3">Project1</span><span class="s0">&lt;/artifactId&gt;</span>
  <span class="s0">&lt;packaging&gt;</span><span class="s3">jar</span><span class="s0">&lt;/packaging&gt;</span>
  <span class="s0">&lt;version&gt;</span><span class="s3">1.0-SNAPSHOT</span><span class="s0">&lt;/version&gt;</span>
  <span class="s0">&lt;name&gt;</span><span class="s3">Project1</span><span class="s0">&lt;/name&gt;</span>
  <span class="s0">&lt;url&gt;</span><span class="s3">http://maven.apache.org</span><span class="s0">&lt;/url&gt;</span>

<span class="s0">&lt;/project&gt;</span>
</pre>
</body>
</html>